# javaexamples

./: .gitignore  DMA_response.xml  DMA_response.xsd  README.md  SonnetI.txt  build.gradle  new_input.txt  test.out  test3.xsd  test4.xsd
data/: content_for_read.txt  renca.json
sql/: create_table_from_existing_table.sql  table_inheritance.sql  tmp.sql
src/main/java/cz/speedygonzales/: TryEntryPointMain.java
src/main/java/cz/speedygonzales/calculator/: Calculator.java  CalculatorDemo.java  Operation.java  OperationAdd.java  OperationDivide.java  OperationMultiply.java  OperationSubstract.java  Operator.java  OperatorException.java  OperatorReader.java  ValidationException.java  Validator.java
src/main/java/cz/speedygonzales/classes/: DemoClasses.java  OuterClass.java
src/main/java/cz/speedygonzales/codility/: StringCalculator.java
src/main/java/cz/speedygonzales/concurrency/: ConcurrencyMain.java  ConcurrencyTestingClass.java  ConcurrentAccessToDifferentMaps.java  JoinExample.java  Starter.java  Worker.java  YieldExample.java
src/main/java/cz/speedygonzales/crypting/: CryptUtils.java  SHA256Demo.java  Testing.java
src/main/java/cz/speedygonzales/dataconnectivity/: PSQLConnector.java
src/main/java/cz/speedygonzales/dma/: DMAAdressConvertor.java  DMAInOutEqualizer.java
src/main/java/cz/speedygonzales/equi/: BubbleSort.java  EquilibriumIndex.java  EquilibriumIndexLVO.java  LVOSolution2.java  MergeSort.java  Solution2.java
src/main/java/cz/speedygonzales/exceptions/: TestingExceptions.java  TestingExceptions2.java  TestingExceptions3.java
src/main/java/cz/speedygonzales/general/: JavaPassedByValue.java
src/main/java/cz/speedygonzales/generics/: AnotherBox.java  Box.java  Box2.java  BoxDemo.java  FooTest.java  GenericTester.java  NumberBox.java
src/main/java/cz/speedygonzales/io/: ActionDateMapper.java  CheckFileChecksum.java  Consoler.java  FileReader.java  FileWriter.java  ListDirUtils.java
src/main/java/cz/speedygonzales/iterator/: FailFastIteratorExample.java  FailSafeIteratorExample.java
src/main/java/cz/speedygonzales/java8/: Java8TestingClass.java
src/main/java/cz/speedygonzales/javafeatures/: MapMergeMethod.java
src/main/java/cz/speedygonzales/json/: JsonConverterDemo.java  User.java
src/main/java/cz/speedygonzales/map/: MapDemo.java  MapInterface.java  TestMap.java
src/main/java/lesson1/: Lesson1.java  SolutionsLesson1.java
src/main/java/lesson2/: Lesson2.java  SolutionsLesson2.java
src/main/java/lesson3/: Lesson3.java  Levenshtein.java  RandomWords.java
src/main/resources/: Auskunft.xsd  log4j.properties  test.xsd
src/test/groovy/cz.speedygonzales/calculator/: CalculatorSpec.groovy
src/test/resources/: calculator-input.txt
(+157 files in other folders)
