buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}


apply plugin: 'java'
apply plugin: 'idea'

group = 'cz.speedygonzales'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile group: 'xerces', name: 'xercesImpl', version: '2.12.0'
    
    compile('org.apache.commons:commons-lang3:3.3.2')

    compile('postgresql:postgresql:9.1-901-1.jdbc4')

    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile('com.fasterxml.jackson.core:jackson-databind:2.0.1')

    compile('org.glassfish.jaxb:jaxb-runtime:2.2.11')
    compile('com.google.guava:guava:21.0')
    compile('commons-codec:commons-codec:1.10')
    compile('javax.persistence:javax.persistence-api:2.2')

    compile 'org.projectlombok:lombok:1.18.2'

    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'

    compile('junit:junit:4.12') //CompletableFutureDemo
    testCompile('junit:junit:4.12')
}



